<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4un-ZV-db9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Welcome View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy_birthday" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-Lx-X6F">
                                <rect key="frame" x="20" y="240" width="280" height="160"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lihui" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-QO-qEV">
                                <rect key="frame" x="70" y="39" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPj-QO-qEV" secondAttribute="height" multiplier="1:1" id="O1R-u5-5S6"/>
                                    <constraint firstAttribute="height" constant="180" id="ago-KB-gzg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-DM-hFh">
                                <rect key="frame" x="137" y="466" width="38" height="30"/>
                                <state key="normal" title="Start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f5X-sj-ZkB" kind="push" id="2OJ-yf-8IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bw-Lx-X6F" firstAttribute="centerX" secondItem="nPj-QO-qEV" secondAttribute="centerX" id="4DQ-cI-fbd"/>
                            <constraint firstItem="nPj-QO-qEV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="Jt5-MH-tpd"/>
                            <constraint firstItem="nPj-QO-qEV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="NOo-RS-oCf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Bw-Lx-X6F" secondAttribute="bottom" constant="168" id="b2k-yz-fsL"/>
                            <constraint firstItem="9Bw-Lx-X6F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="wxD-CL-X0e"/>
                            <constraint firstItem="9Bw-Lx-X6F" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="x40-JQ-mV9"/>
                            <constraint firstItem="9Bw-Lx-X6F" firstAttribute="top" secondItem="nPj-QO-qEV" secondAttribute="bottom" constant="21" id="xeo-Y4-Xzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqG-6n-09z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="220"/>
        </scene>
        <!--Magic Cube Controller-->
        <scene sceneID="geP-dY-LgA">
            <objects>
                <viewController id="CiI-io-6mC" userLabel="Magic Cube Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkv-SL-HAN"/>
                        <viewControllerLayoutGuide type="bottom" id="rTd-Bc-BsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUh-6h-bzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magic_cube" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-QS-VGb">
                                <rect key="frame" x="40" y="97" width="240" height="240"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="将魔方在8分钟内复原，分值：10" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-hB-kaH">
                                <rect key="frame" x="40" y="362" width="240" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-sg-goM">
                                <rect key="frame" x="111" y="484" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nkZ-m1-cxK" kind="push" id="ivQ-70-GHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4w-OO-LVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPX-Pc-ppS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="220"/>
        </scene>
        <!--ShiTou View Controller-->
        <scene sceneID="cPL-lT-488">
            <objects>
                <viewController id="nkZ-m1-cxK" userLabel="ShiTou View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPs-gJ-rqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fvs-3L-dhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whk-wS-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shitoujiandaobu" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-cA-Z37">
                                <rect key="frame" x="40" y="104" width="240" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="在石头剪刀布中战胜磊哥（7局4胜）， 分值： 5分" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-BV-DcB">
                                <rect key="frame" x="40" y="349" width="240" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euV-ik-zOc">
                                <rect key="frame" x="111" y="473" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I1u-Xd-W32" kind="push" id="nxJ-9s-guI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBa-JV-aBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9O-Ne-La6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="226"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="9o4-Wr-VxF">
            <objects>
                <viewController id="I1u-Xd-W32" customClass="RunningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ED-b3-oNu"/>
                        <viewControllerLayoutGuide type="bottom" id="LWZ-iG-PpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QR0-bl-kMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airmax_nike" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-JA-3Kf">
                                <rect key="frame" x="40" y="88" width="240" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="本关道具：airmax跑鞋，请穿上它在36分钟内完成5公里跑步。分值：30" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-NU-SPO">
                                <rect key="frame" x="40" y="309" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入直通密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-dD-EC7">
                                <rect key="frame" x="61" y="445" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erz-lD-XKk">
                                <rect key="frame" x="249" y="444" width="41" height="30"/>
                                <state key="normal" title="Enter!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTouched:" destination="I1u-Xd-W32" eventType="touchUpInside" id="QIl-eg-Szv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4h2-QQ-Pb0"/>
                    <connections>
                        <outlet property="enterButton" destination="erz-lD-XKk" id="9CD-kv-whg"/>
                        <outlet property="passwordTextInput" destination="BgH-dD-EC7" id="45p-bL-K2g"/>
                        <segue destination="30u-sK-nWj" kind="push" identifier="next" id="AGG-IV-7KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyA-2c-KUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8tK-61-3YE">
            <objects>
                <viewController id="f5X-sj-ZkB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efa-l0-ZRp"/>
                        <viewControllerLayoutGuide type="bottom" id="9G2-ra-oLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZU-rz-Y5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m66-iG-X10">
                                <rect key="frame" x="39" y="206" width="49" height="30"/>
                                <state key="normal" title="A. 香蕉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CiI-io-6mC" kind="push" id="qXQ-dN-LBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-dd-Fyo">
                                <rect key="frame" x="39" y="266" width="50" height="30"/>
                                <state key="normal" title="B. 草莓">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-hq-te9">
                                <rect key="frame" x="39" y="324" width="50" height="30"/>
                                <state key="normal" title="C. 木瓜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-E0-aIb">
                                <rect key="frame" x="39" y="443" width="123" height="30"/>
                                <state key="normal" title="E. 磊哥不喜欢水果">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-HC-odV">
                                <rect key="frame" x="39" y="384" width="50" height="30"/>
                                <state key="normal" title="D. 大蒜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="磊哥哥最喜欢什么水果：(5分）" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-Wv-HdY">
                                <rect key="frame" x="39" y="78" width="240" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7g-MH-Vck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2y-8e-RJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="928"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="SLo-Qh-VQh">
            <objects>
                <tableViewController id="hi0-XH-AV6" customClass="QuizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="olp-xV-sg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eX-eU-ft0" customClass="QuizAnswerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eX-eU-ft0" id="dsM-zO-YD6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Answer A" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-GW-Xny">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerText" destination="dsM-zO-YD6" id="jxL-b7-Jmh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hi0-XH-AV6" id="8iG-lu-QCn"/>
                            <outlet property="delegate" destination="hi0-XH-AV6" id="tnm-iU-Mmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7zi-07-xN2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-Ch-Q4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="902"/>
        </scene>
        <!--Arena View Controller-->
        <scene sceneID="3PT-Mt-UWj">
            <objects>
                <viewController id="30u-sK-nWj" customClass="ArenaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvf-g0-yoC"/>
                        <viewControllerLayoutGuide type="bottom" id="fdc-a6-zIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJC-jh-1ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="在炉石游戏中依靠自己在新开的竞技场失败前获得3胜（10分）" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-D2-GYb">
                                <rect key="frame" x="40" y="99" width="240" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入直通密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-oA-YNw">
                                <rect key="frame" x="73" y="368" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-vF-vt7">
                                <rect key="frame" x="247" y="368" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTouched:" destination="30u-sK-nWj" eventType="touchUpInside" id="3Y4-df-bPu"/>
                                    <segue destination="HIO-ZY-OaO" kind="push" identifier="toEnd" id="uMd-xE-j8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIi-6P-H0r"/>
                    <connections>
                        <outlet property="enterButton" destination="Y8A-vF-vt7" id="rAh-2O-3VS"/>
                        <outlet property="password" destination="zmK-oA-YNw" id="UQu-ao-cMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awT-Ou-eXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxd-Gt-WxA">
            <objects>
                <viewController id="HIO-ZY-OaO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tej-yF-lED"/>
                        <viewControllerLayoutGuide type="bottom" id="umA-nU-D3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxn-Yr-aY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="每一分等于5 $, 请到磊哥处领取支票" translatesAutoresizingMaskIntoConstraints="NO" id="brV-rv-bFD">
                                <rect key="frame" x="47" y="232" width="240" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-2X-Dds">
                                <rect key="frame" x="47" y="101" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="恭喜！奔哥哥买包基金游戏结束！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-R2-42d">
                                <rect key="frame" x="55" y="178" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="10B-ub-LJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKH-wU-Dhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCQ-UC-JwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4un-ZV-db9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="no4-qi-mDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w1D-HL-mM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-VV-IKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="airmax_nike" width="320" height="213"/>
        <image name="happy_birthday" width="400" height="300"/>
        <image name="lihui" width="360" height="360"/>
        <image name="magic_cube" width="175" height="179"/>
        <image name="shitoujiandaobu" width="366" height="206"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
